/*顶级菜单视觉样式*/
.multi-drop-menu {
    /* float: left; */
    position: relative;
}
.multi-drop-menu ul {
}
.multi-drop-menu li {
    /* padding: 3px; */
    border-radius: 3px;
    list-style-type: none;
    position: relative;
}
.multi-drop-menu span:hover, .multi-drop-menu li:hover {
    color: #fff;
    background-color: #ccc;
}
.multi-drop-menu span:active, .multi-drop-menu li:active {
    background-color: #fff;
    color: #ccc;
}

/*顶级菜单添加功能样式*/
.multi-drop-menu * {
    margin: 0;
    padding: 0;
}

/*二级菜单样式*/
.multi-drop-menu li a {
    border-bottom: 1px solid #888;
}
/*二级菜单功能样式*/
.multi-drop-menu > ul {
    /*隐藏2级菜单*/
    display: none;
    position: absolute;
    /* right: 20%; */
    top: 100%;
}

/*下拉菜单相应鼠标事件*/
.multi-drop-menu:hover > ul {
    display: block;
}

/*三级菜单样式*/
.multi-drop-menu li > ul {
    /*隐藏3级菜单*/
    display: none;
    width: 100%;
    position: absolute;
    left: 100%;
    top: 0;
}

.multi-drop-menu li:hover > ul {
    display: block;
}

/**************************** ArticleDetail样式 **************************/
.ad {
    margin-top: 1rem;
    font-family: -apple-system,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;    
}
.ad-title {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    margin: 0.2rem;
}

.ad-article {
    padding: 3px;
    margin: 3px;
    border-radius: 10px;
    border: 1px solid #66afe9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);    
    background-color: #F6F6F6;
}

.ad-author {
    font-size: .8rem;
    margin: 0.5rem;
    color: #666;
    text-align: center; 
}

#edit-btn {
    position: absolute;
    right: 0.2rem;
    // display: inline-block;
    height: 1.5rem;
    text-align: center;
    margin: 0 auto;
    padding: 0.5625rem 1.125rem;
    font-size: 0.6rem;
    border: none;
    border-radius: 1.5625rem;
    color: #fff;
    background: #42c02e;
    cursor: pointer;
    outline: none;
}
/************************comments 样式***************************/
.row {
    /* border-bottom: .5px solid grey; */
    list-style-type: none;
}

.ad-comments {
    margin-left: 0.8rem;
    position: relative;

    > ul {
        > li {
            position: relative;
            margin-top: 0.2rem;
        } 
    }
}
.ad-comments-info {
    position: relative;
}
.ad-comments-user, .ad-comments-time {
    display: inline-block;
}
.ad-comments-text {
    position: relative;
}

.comment{
    position: fixed;
    bottom: 0;
    // height: 3rem;
    padding-top: 5px;
    /*border-top:1px solid #e0e0e0 ;*/
    background: #fff;
    width: 100%;
    z-index: 999;
    padding: 3px 0.5rem;
    box-shadow: 0px -1px 3px 0px #888888;

    > a {
        // // width: 3rem;
        display: inline-block;
        text-align: center;
        margin: 0 auto;
        padding: 0.5625rem 1.125rem;
        font-size: 1rem;
        border: none;
        border-radius: 1.5625rem;
        color: #fff;
        background: #42c02e;
        cursor: pointer;
        outline: none;
        // clear: both;
    }
}

.comment-input{
    padding: 0 0.5rem;
    height: 100%;
}
.comment-avatar{
    height: 2rem;
    width: 2rem;
}
.comment-list{
    padding: 0.3rem 0;
    > div {
        padding: 0 0 0.2rem 0;
    }
}

.comment-list > div > div {
    margin-right: .5rem;
}

.comment-ctl {
    display: block;
    clear: both;

    > div {
        display: inline-block;
        margin-left: 0.5rem;
        cursor: pointer;
    }

    #comment-reply {
        margin-left: 1rem; 
    }

    #comment-del:hover {
        color: red;
    }

    margin-bottom: 0.2rem;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid #9AB9D1;
}
/************************ replay ****************************/
#ad-comment-reply-list {
    list-style-type: none;
    
    li {
        padding: 0.3rem 0;
    }

    #reply-content {
        margin-left: 0.5rem;

        div {
            margin-right: 0.5rem;
        }
    }
    
    #reply-avatar, #reply-content {
        display: inline-block;
    }
}



