body{
    .page-me {
        position: relative;
        height: 500px;
        
        button{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }        
    }
}