.form {
    // font-family: 'Titillium Web', sans-serif;
    background: rgba(19, 35, 47, 0.45);
    // background: linear-gradient(to bottom, rgba(146, 135, 187, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
    
    padding: 40px;
    max-width: 376px;
    margin: 40px auto;
    border-radius: 4px;
    -webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);

    *, *::before, *::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
        color: #1ab188;        
        -o-transition: .5s ease;
        -moz-transition: .5s ease;
        -webkit-transition: .5s ease;
        transform: .5s ease;

        &:hover {
            color: #179b77;
        }
    }

    .tab-group {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;

        li {
            & > a {
                display: block;
                text-decoration: none;
                padding: 15px;
                background: rgba(160, 179, 176, 0.25);
                color: #b5c0be;
                font-size: 20px;
                float: left;
                width: 50%;
                text-align: center;
                cursor: pointer;
                -webkit-transition: .5s ease;
                transition: .5s ease;   
            }

            & > a:hover {
                // background: #179b77;
                background: rgba(23, 155, 119, 0.45);
                color: #ffffff;
            }
        }

        & > .active a {
            // background: #1ab188;
            background: rgba(26, 177, 137, 0.45);            
            color: #ffffff;
        }

        &::after {
            content: "";
            display: table;
            clear: both;
        }
    }

    .tab-content {
        & > div:last-child {
            display: none;
        }
    }

    h1 {
        text-align: center;
        color: #ffffff;
        font-weight: 300;
        margin: 0 0 40px;        
    }

    label {
        position: absolute;
        -webkit-transform: translateY(6px);
        transform: translateY(6px);        
        left: 13px;
        color: rgba(255, 255, 255, 0.6);
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;        
        -webkit-backface-visibility: hidden;
        pointer-events: none;
        font-size: 22px;
        
        > .req {
            margin: 2px;
            color: #1ab188;
        }

        &.active {
            -webkit-transform: translateY(40px);
            transform: translateY(40px);
            left: 2px;
            font-size: 16px;

            > .req {
                opacity: 0;
            }
        }

        &.highlight {
            color: #FFF;
        }
    }

    input, textarea {
        font-size: 22px;
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        background: none;
        background-image: none;
        border: 1px solid #a0b3b0;
        color: #ffffff;
        border-radius: 0;
        -webkit-transition: border-color .25s ease, -webkit-box-shadow .25s ease;
        transition: border-color .25s ease, -webkit-box-shadow .25s ease;
        transition: border-color .25s ease, box-shadow .25s ease;
        transition: border-color .25s ease, box-shadow .25s ease, -webkit-box-shadow .25s ease;
    }

    input:focus, textarea:focus {
        outline: 0;
        border-color: #1ab188;
    }

    textarea {
        border: 2px solid #a0b3b0;
        resize: vertical;
    }

    .field-wrap {
        position: relative;
        margin-bottom: 40px;
    }
    
    .top-row {
        &::after {
            content: "";
            display: table;
            clear: both;
        }

        // & > div {
            // float: left;
            // width: 48%;
            // margin-right: 4%;
        // }
    }

    button {
        border: 0;
        outline: none;
        border-radius: 1em;
        padding: 15px 0;
        height: 2em;
        font-size: 2em;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .1em;
        // background: #1ab188;
        background: rgba(26, 177, 137, 0.45);                    
        color: #ffffff;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-appearance: none;
        
        &:hover, &:focus {
            // background: #179b77;
            background: rgba(23, 155, 119, 0.45);            
        }
    }

    .button-block {
        display: block;
        width: 100%;
    }
      
    .forgot {
        margin-top: -20px;
        text-align: right;
    }  
}

