body{

    .me-pageTitle {
        display: block;
        position: relative;
        margin-top: 1rem;
    }

    .page-me {
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
        button{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }        
    }

    li {
        margin: 0.5rem 1rem;
        list-style: none;

        .me-list {
            .me-title {
                font-size: 0.8rem;
                font-weight: 600;
                margin-bottom: 0.3rem;
            }
        }

        .me-content {
            > div {
                display: inline-block;

            }

            .me-author {

            }

            .me-time {
                margin-left: 0.6rem;
                font-size: 0.6rem;
            }
        }
    }
}