.ms {
    margin: 0 2rem;
}

ul {
    list-style-type: none;
}

.ms-add-btn {
    width: 3rem;
    border-radius: 5px;
    border: 1px solid black;
    text-align: center;

    &:hover {
        background-color: chocolate;
        cursor: pointer;
    }
}